<!DOCTYPE html>
        <html>
            <head>
        
                <meta charset="utf-8">
                <title>Draw draw!</title>
                <link rel="shortcut icon" href="title(icon).png" type="image/png">
                <link rel="stylesheet" type="text/css" href="index.css">
                <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
                <script src="index.js"></script>
        
            </head>
        
            <body  onload = "draw()">
        
                <div id="sidebar_left">
                    <div>
                        <input type = "button" id = "clear">
                        <input type = "button" id = "download" onclick = "downloadthepic()">
                        <br><br><br>
                        <input type = "button" id = "pencil" onclick = "myselect('pencil')">
                        <input type = "button" id = "eraser" onclick = "myselect('eraser')">
                        <br><br><br>
                        <input type = "button" id = "wannatext" onclick = "myselect('wannatext')">
                        <input type = "button" id = "square" onclick = "myselect('square')">
                        <br><br><br>
                        <input type = "button" id = "circle" onclick = "myselect('circle')">
                        <input type = "button" id = "triangle" onclick = "myselect('triangle')">
                        <br><br><br>
                        <input type = "button" id = "undo" onclick = "cUndo()">
                        <input type = "button" id = "redo" onclick = "cRedo()">
                    </div>
                </div>
        
        　      <div id="sidebar_right">
                    <img class="bottom" src="bear.png"  width = "350px" height = "250px" >
                </div>
        
        　      <div id="content">
                    <canvas id = "canvas" width = "800px" height = "650px"></canvas>
                    <label id = "choosecolor">choose color : </label>
                    <input type = "color" id = "color"  onchange = "changecolor()">
                    <label id = "choosesize">choose size : </label>
                    <input type = "range" id = "brush-size" min="1" max="20" value = "1">
                    <label id = "choosefontsize">choose font-size : </label>
                    <input type = "range" id = "font-size" value = "14" min="8" max="100">
                    <label id = "choosefontstyle">choose font-style : </label>
                    <select onchange = "myFunction(this)" size="5" id = "font-style">
                        <option>serif
                        <option>sans-serif
                        <option>cursive
                        <option>fantasy
                        <option>monospace
                        <option>Bahnschrift SemiBold
                        <option>Georgia
                    </select>
                    <label id = "chooseimg">choose an image to upload!</label>
                    <input type="file" id="imageLoader" name="imageLoader" onclick = "uploadthepic()">

        　      </div>
                    
            </body>
          
        </html>
        